AIRFLOW_UID=50000
# Source Database / Общая БД 
DB_SOURCE_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_SOURCE_PORT=6432
DB_SOURCE_NAME=playground_common
DB_SOURCE_USER=mle_ro
DB_SOURCE_PASSWORD=HI&ykgu6tj

# Destination Database / Личная БД
DB_DESTINATION_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME=playground_mle_20240227_804436ded9
DB_DESTINATION_USER=mle_20240227_804436ded9
DB_DESTINATION_PASSWORD=0d88c10fc3bb4929963ea6f024cf2705

# S3 Connection / Соединение с S3
S3_BUCKET_NAME=s3-student-mle-20240227-804436ded9
AWS_ACCESS_KEY_ID=YCAJE8CKXGh8XKUmcmGHpV2CX
AWS_SECRET_ACCESS_KEY=YCNQmCkW71PeIVypo2YsF-4eIHhiRBZZN94pztrj
